{
  "name": "ground-news-backend",
  "version": "1.0.0",
  "description": "Media bias analysis news aggregation backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/jobs/seedDatabase.js"
  },
  "keywords": ["news", "bias", "media"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "mongoose": "^8.0.3",
    "cheerio": "^1.0.0-rc.12",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {}
}
